<html>
	<head>
		<title>CW Morse Decoder Privacy Policy</title>
	</head>
	<body>
		CW Morse Decoder Privacy Policy<br>
		Last updated 2020.11.20<br>
		<br>
		Thank you for using this application.<br>
		<br>
		CW Morse Decoder uses your phone’s microphone to record audio. It does not transfer any audio to us or to any third party.
		<br>
		CW Morse Decoder uses Google’s mobile advertising platform AdMob and fully complies with their privacy and the developer’s policy.
		You can find Admob privacy policies: <a href="https://support.google.com/admob/answer/6128543?hl=en">https://support.google.com/admob/answer/6128543?hl=en</a>
	</body>
</html>
